<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Con Propósito</title>
</head>

<body>
    <header class="header">
        <h1 class="header-titulo">Con Propósito</h1>

        <nav>
            <ul class="nav-list">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./proyectos.html">Proyectos</a></li>
                <li><a href="./actualidad.html">Actualidad</a></li>
                <li><a href="./sumate.html">Sumáte</a></li>
                <li><a href="./dona.html">Doná</a></li>

            </ul>
        </nav>
    </header>

    <main>

        <article class="proyecto-texto">
            <p>
                A través de nuestros distintos programas y servicios educativos, deseamos construir una sociedad más
                justa y más incluyente con los sectores en situación de vulnerabilidad, para que tengan acceso a fuentes
                de bienestar, seguridad e igualdad de oportunidades.
            </p>
        </article>

        <section class="proyecto-titulo">
            <h2 class="titulo">AREAS DE TRABAJO</h2>

            <div class="proyecto-area">

                <div class="area">

                    <h3 class="area-titulo">Primeros Auxilios</h3>
                    <p>Contribuir a la reducción del número de muertes, heridas y daños causados por los desastres, los
                        incidentes y las emfermedades repentinas</p>
                </div> 

                <div class="area" >

                    <h3 class="area-titulo">Gestión y desarrollo del voluntariado</h3>
                    <p> Contribuir a impulsar, promover y desarrollar la participación de las personas voluntarias y
                        velar
                        por su desarrollo y bienestar.</p>
                </div>

                <div class="area">

                    <h3 class="area-titulo">Educación y capacitación</h3>
                    <p>Potenciar el desarrollo de las personas y de las comunidades atendiendo a los nuevos contextos y
                        desafíos.</p>
                </div>

                <div class="area">

                    <h3 class="area-titulo">Promoción de la salud</h3>
                    <p>Contribuir a mejorar las condiciones de salud física, mental y social de las personas y
                        comunidades
                        en situación de vulnerabilidad.</p>
                </div>

                <div class="area">

                    <h3 class="area-titulo">Juventud</h3>
                    <p>Generar espacios de formación y participación dentro del voluntariado realizando acciones para
                        los
                        jóvenes de las comunidades en las que estamos insertos</p>
                </div>

                <div class="area">

                    <h3 class="area-titulo
                    ">Comunicación</h3>
                    <p>Fortalecer los procesos y herramientas de comunicación y desarrollar mecanismos de comunicación
                        comunitaria</p>

                </div>

            </div>

        </section>

        <article class="texto-final">

            <p><i>
                Nuestra acción humanitaria se basa en los Principios Fundamentales de Humanidad, Imparcialidad,
                Neutralidad, Independencia, Voluntariado, Unidad y Universalidad. La forma en que producimos y
                compartimos un bien o un servicio en cada uno de nuestros proyectos es tan importante como las acciones
                mismas.</i>
            </p>
        </article>


    </main>
    <footer>
        <hr>

        <ul class="footer-direccion">
            <li>Av. Rivadavia 1550</li>
            <li>San Martín</li>
            <li>C1030SMN</li>
            <li>(5411) 6065-0450</li>
            <li>info@conproposito.org.ar</li>

        </ul>
    </footer>

</body>

</html>